<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gaaamm"
    android:layout_height="match_parent"
    tools:context=".fojigtjiogtjigti.Gaaaaaaaa1Fragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />


    <ImageView
        android:id="@+id/lot_mainhyhyhyhyhy"
        android:layout_width="200dp"
        android:src="@drawable/cricket"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gtggtgt"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/bonus"
        app:layout_constraintBottom_toTopOf="@+id/teeexx"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05"
        app:layout_constraintTop_toTopOf="@+id/guideline_hor_05" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:padding="16dp"
        android:id="@+id/teeexx"
        android:fontFamily="@font/montserrat_black"
        android:text="@string/app_name"
        android:background="#01082B"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="#A6F3A3"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@id/lot_mainhyhyhyhyhy"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_black"
        android:text="x250"
        android:textAllCaps="true"
        android:textColor="#A6F3A3"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/lefyyyy"
        app:layout_constraintEnd_toEndOf="@id/lefyyyy"
        app:layout_constraintStart_toStartOf="@id/lefyyyy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_black"
        android:text="x256"
        android:textAllCaps="true"
        android:textColor="#A6F3A3"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/cennttt"
        app:layout_constraintEnd_toEndOf="@id/cennttt"
        app:layout_constraintStart_toStartOf="@id/cennttt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_black"
        android:text="x381"
        android:textAllCaps="true"
        android:textColor="#A6F3A3"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/doovn"
        app:layout_constraintEnd_toEndOf="@id/doovn"
        app:layout_constraintStart_toStartOf="@id/doovn" />

    <ImageView
        android:id="@+id/lefyyyy"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/ball"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_95"
        app:layout_constraintEnd_toStartOf="@id/cennttt"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05"
        app:layout_constraintTop_toBottomOf="@id/lot_mainhyhyhyhyhy" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/flash"
        app:layout_constraintEnd_toEndOf="@id/lefyyyy"
        app:layout_constraintStart_toStartOf="@id/lefyyyy"
        app:layout_constraintTop_toBottomOf="@id/lefyyyy" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/flash"
        app:layout_constraintEnd_toEndOf="@id/cennttt"
        app:layout_constraintStart_toStartOf="@id/cennttt"
        app:layout_constraintTop_toBottomOf="@id/cennttt"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/flash"
        app:layout_constraintStart_toStartOf="@id/doovn"
        app:layout_constraintEnd_toEndOf="@id/doovn"
        app:layout_constraintTop_toBottomOf="@id/doovn"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/cennttt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/crr"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_95"
        app:layout_constraintEnd_toStartOf="@id/doovn"
        app:layout_constraintStart_toEndOf="@id/lefyyyy"
        app:layout_constraintTop_toBottomOf="@id/lot_mainhyhyhyhyhy" />

    <ImageView
        android:id="@+id/doovn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/cricketball"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_95"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95"
        app:layout_constraintStart_toEndOf="@id/cennttt"
        app:layout_constraintTop_toBottomOf="@id/lot_mainhyhyhyhyhy" />





</androidx.constraintlayout.widget.ConstraintLayout>